# pharmacy-management-system

./: .editorconfig  .env  .envExample  .gitattributes  .gitignore  Documento de Requisitos - ES2.md  README.md  google_checks.xml  pom.xml
Docs/: Documento de Requisitos - ES2.md  PharmaBancoDeDados.txt  pharma_database_sql.sql
src/main/cadastros/: CadastrarFornecedor.java  CadastrarFuncionario.java  ControleFuncionario.java
src/main/java/DAO/: FornecedorDAO.java
src/main/java/cadastros/: ControleCliente.java  ControleFornecedor.java  ControleFuncionario.java
src/main/java/com/farmacia/pharma_manager/: PharmaManagerApplication.java  TelaGestaoCliente.java  TelaGestaoFornecedor.java  TelaGestaoFuncionario.java  TelaGestaoItem.java  TelaGestaoProduto.java  TelaPrincipal.java  TelaRelatorios.java  TelaVenda.java
src/main/java/com/farmacia/pharma_manager/backend/: PharmaManagerApplication.java
src/main/java/com/farmacia/pharma_manager/backend/cadastros/: ControleCliente.java  ControleFornecedor.java  ControleFuncionario.java
src/main/java/com/farmacia/pharma_manager/backend/cargo/: Cargo.java  CargoController.java  CargoRepository.java  CargoService.java
src/main/java/com/farmacia/pharma_manager/backend/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java  ControleCliente.java
src/main/java/com/farmacia/pharma_manager/backend/despesa/: Despesa.java  DespesaController.java  DespesaRepository.java  DespesaService.java
src/main/java/com/farmacia/pharma_manager/backend/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java  EnderecoService.java
src/main/java/com/farmacia/pharma_manager/backend/estoque/: Estoque.java  EstoqueController.java  EstoqueRepository.java  EstoqueService.java  RelatorioEstoqueDTO.java
src/main/java/com/farmacia/pharma_manager/backend/farmaceutico/: Farmaceutico.java  FarmaceuticoController.java  FarmaceuticoRepository.java  FarmaceuticoService.java
src/main/java/com/farmacia/pharma_manager/backend/fornecedor/: ControleFornecedor.java  Fornecedor.java  FornecedorController.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/farmacia/pharma_manager/backend/fornecedor_item/: FornecedorItem.java  FornecedorItemController.java  FornecedorItemRepository.java  FornecedorItemService.java
src/main/java/com/farmacia/pharma_manager/backend/funcionario/: ControleFuncionario.java  Funcionario.java  FuncionarioController.java  FuncionarioRepository.java  FuncionarioService.java
src/main/java/com/farmacia/pharma_manager/backend/gerente/: Gerente.java  GerenteController.java  GerenteRepository.java  GerenteService.java
src/main/java/com/farmacia/pharma_manager/frontend/: TelaPrincipal.java
src/main/java/conexao/: Conexao.java
src/main/java/stakeholders/: Cliente.java  Endereco.java  Farmaceutico.java  Fornecedor.java  Funcionario.java  Gerente.java  TestesStakeholders.java
src/main/java/test/: TesteConexaoBD.java  TestesStakeholders.java
src/main/java/tests/: TesteConexaoBD.java  TestesStakeholders.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static.cliente/: cliente.css  cliente.js
src/main/resources/static/cliente/: cliente.css  cliente.js
src/main/resources/static/despesa/: despesa.css  despesa.js
src/main/resources/static/endereco/: endereco.css  endereco.js
src/main/resources/static/fornecedor/: fornecedor.css  fornecedor.js
src/main/resources/static/funcionario/: funcionario.css  funcionario.js
src/main/resources/static/item/: item.css  item.js
src/main/resources/static/produto/: produto.css  produto.js
src/main/resources/static/venda/: venda.css  venda.js
src/main/resources/templates/cliente/: cliente.html
src/main/resources/templates/despesa/: despesa.html
src/main/resources/templates/endereco/: endereco.html
src/main/resources/templates/fornecedor/: fornecedor.html
src/main/resources/templates/funcionario/: funcionario.html
src/main/resources/templates/item/: item.html
src/main/resources/templates/produto/: produto.html
src/main/resources/templates/venda/: venda.html
src/main/stakeholders/: Farmaceutico.java  Funcionario.java  Gerente.java  TestesStakeholders.java
src/test/java/com/farmacia/pharma_manager/: PharmaManagerApplicationTests.java  TesteConexaoBD.java
(+24 files in other folders)
