spring.application.name=Pharma Manager

# Configurações do banco de dados (MySQL)
spring.datasource.url=jdbc:mysql://db-pharmamanager.cb0mek0yqv3r.us-east-2.rds.amazonaws.com:3306/pharmaManager
spring.datasource.username=admin
spring.datasource.password=!123456#


# Configurações adicionais do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
