spring.application.name=Pharma Manager

# Configurações do banco de dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaManager
spring.datasource.username=root
spring.datasource.password=1234


# Configurações adicionais do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
