spring.application.name=Pharma Manager

# Configurações do banco de dados (MySQL)
spring.datasource.url=jdbc:mysql://172.28.254.2:3306/pharmabd
spring.datasource.username=root
spring.datasource.password=Aa1234@!


# Configurações adicionais do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
