spring.application.name=Pharma Manager

# Configurações do banco de dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_manager_dev
spring.datasource.username=user
spring.datasource.password=senha


# Configurações adicionais do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
